[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.bank:recommendation-service >-------------------
[INFO] Building recommendation-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ recommendation-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ recommendation-service ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ recommendation-service ---
[INFO] skip non existing resourceDirectory C:\Users\ncixt\OneDrive\Desktop\MVP-sahil-anti-gravity\recommendation-service\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ recommendation-service ---
[INFO] Changes detected - recompiling the module! :input tree
[INFO] Compiling 2 source files with javac [debug release 17] to target\test-classes
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ recommendation-service ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.10.1/junit-platform-launcher-1.10.1.pom
Progress (1): 967 BProgress (1): 2.6 kBProgress (1): 3.0 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.10.1/junit-platform-launcher-1.10.1.pom (3.0 kB at 3.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.10.1/junit-platform-launcher-1.10.1.jar
Progress (1): 0.9/184 kBProgress (1): 2.3/184 kBProgress (1): 3.7/184 kBProgress (1): 5.0/184 kBProgress (1): 6.4/184 kBProgress (1): 7.8/184 kBProgress (1): 9.1/184 kBProgress (1): 11/184 kB Progress (1): 12/184 kBProgress (1): 13/184 kBProgress (1): 15/184 kBProgress (1): 16/184 kBProgress (1): 17/184 kBProgress (1): 19/184 kBProgress (1): 20/184 kBProgress (1): 21/184 kBProgress (1): 23/184 kBProgress (1): 24/184 kBProgress (1): 26/184 kBProgress (1): 27/184 kBProgress (1): 28/184 kBProgress (1): 30/184 kBProgress (1): 31/184 kBProgress (1): 32/184 kBProgress (1): 34/184 kBProgress (1): 35/184 kBProgress (1): 37/184 kBProgress (1): 38/184 kBProgress (1): 39/184 kBProgress (1): 41/184 kBProgress (1): 42/184 kBProgress (1): 43/184 kBProgress (1): 45/184 kBProgress (1): 46/184 kBProgress (1): 47/184 kBProgress (1): 49/184 kBProgress (1): 50/184 kBProgress (1): 52/184 kBProgress (1): 56/184 kBProgress (1): 60/184 kBProgress (1): 64/184 kBProgress (1): 68/184 kBProgress (1): 73/184 kBProgress (1): 77/184 kBProgress (1): 81/184 kBProgress (1): 85/184 kBProgress (1): 90/184 kBProgress (1): 94/184 kBProgress (1): 98/184 kBProgress (1): 102/184 kBProgress (1): 107/184 kBProgress (1): 111/184 kBProgress (1): 115/184 kBProgress (1): 119/184 kBProgress (1): 123/184 kBProgress (1): 128/184 kBProgress (1): 132/184 kBProgress (1): 136/184 kBProgress (1): 140/184 kBProgress (1): 145/184 kBProgress (1): 149/184 kBProgress (1): 153/184 kBProgress (1): 157/184 kBProgress (1): 162/184 kBProgress (1): 166/184 kBProgress (1): 170/184 kBProgress (1): 174/184 kBProgress (1): 178/184 kBProgress (1): 183/184 kBProgress (1): 184 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.10.1/junit-platform-launcher-1.10.1.jar (184 kB at 593 kB/s)
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.bank.recommendationservice.ReproductionTest
--- START JSON TEST ---
Deserialized DTO: 1001
--- END JSON TEST ---
--- START REPRODUCTION ---
DTO Created: com.bank.recommendationservice.model.customer.CustomerProfileResponse@282cb7c7
Processing Customer ID: 1001
Profile Built: com.bank.recommendationservice.model.engine.CustomerIntelligenceProfile@3eb77ea8
--- END REPRODUCTION ---
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.474 s -- in com.bank.recommendationservice.ReproductionTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.271 s
[INFO] Finished at: 2026-02-06T01:48:34+05:30
[INFO] ------------------------------------------------------------------------
